# chip8

A simple chip8 interpreter I wrote using ncurses, in an attempt to gain the knowledge needed to write a more in-depth emulator for GameBoy or NES. Ultimately I decided I'd rather work on something other than an emulator which has been done hundreds of times already, so this project will likely never be completed. That said, it can run some games fairly well, like PONG, and can run CONNECT4 and TicTac perfectly.